<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Genshin Impact</h1>
            <p>Game Open World dari China</p>
        
        <nav>
            <ul>
                <li><a href="#alurpermainan">-Alur Permainan</a></li>
                <li><a href="#perilisan">-Perilisan</a></li>
                <li><a href="#element">-Element</a></li>
                <li><a href="#penghargaan">-Penghargaan</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="alurpermainan" class="card">
                <h2>Alur Permainan</h2>
                <img src="assets/images/maxresdefault.jpg" alt="Gameplay"/>
                <p>
                    Genshin Impact adalah permainan yang bergenre dunia terbuka (open world) sekaligus bermain peran aksi. Pada permainan ini, pemain memungkinkan untuk mengendalikan salah satu 
                    karakter yang dapat digantikan di dalam sebuah party (kelompok). Karakter-karakter yang ditukarkan dapat dilakukan dengan cepat selama melakukan kombat,
                    sehingga memungkinkan pemain untuk menggunakan kombinasi kemampuan dan serangan yang berbeda. Karakter yang
                    dapat memiliki kemampuan diperkuat dengan berbagai cara, seperti menaikkan level-nya secara langsung dan memperkuat artefak beserta senjata yang dapat 
                    digunakan oleh seorang karakter. Selain berpetualang, pemain dapat mencoba berbagai tantangan untuk mendapatkan hadiah. Pemain dapat melawan raja dan tantangan berhadiah di seluruh Pulau Teyvat, tetapi hadiah tersebut didapatkan dengan menggunakan
                    mata uang yang disebut Original Resin. Menyelesaikan tantangan-tantangan tersebut dapat menambah kenaikan pemain dengan cara meningkatkan Adventure Rank, yang dapat membuka misi baru, tantangan, dan menaikkan World Level.
                </p>
            </article>

            <article id="perilisan" class="card">
                <h2>Perilisan</h2>
                <img src="assets/images/awalrilis.jpg" alt="Release Information" />
                <p>
                    Perilisan seluruh dunia pada 28 September 2020 diumumkan pada 17 Agustus untuk platform PC dan seluler. Pada tanggal 28 Agustus, terungkap bahwa versi PlayStation 4 dirilis pada tanggal yang sama. 
                    Permainan ini juga tersedia di PlayStation 5 melalui kompabilitas terbalik pada 11 November. Pada tanggal 28 April 2021, versi PlayStation 5 dari permainan ini dirilis, menampilkan visual yang ditingkatkan,
                    peningkatan waktu pemuatan, dan dukungan pengontrol DualSense. Sebuah versi Nintendo Switch sedang dalam pengembangan, meskipun belum ada tanggal rilis yang diumumkan.
                    Pada bulan Agustus 2019, miHoYo menghadirkan demo Genshin Impact yang dapat dimainkan pada stan PlayStation di pameran ChinaJoy 2019. Kemudian pada bulan September 2019, di pameran Tokyo Game Show, miHoYo 
                    menunjukkan trailer permainan dengan dub bahasa Jepang.
                </p>
            </article>

            <article id="element" class="card">
                <h2>Element</h2>
                <img src="assets/images/elemen.jpg" alt="Elements in the game"/>
                <p>
                    Karakter (playable characters) memiliki kemampuan untuk mengendalikan salah satu dari tujuh elemen (atau disebut unsur) alam, di antaranya adalah: Anemo (angin), Geo (tanah), Pyro (api), Hydro (air), Cryo (es), Electro (listrik), dan Dendro (tanaman yang hidup).
                    Ketika unsur-unsur tersebut bereaksi dengan yang lain, hasilnya memberikan macam-macam efek. Sebagai contoh, jika serangan Hydro mengenai suatu target, musuh akan menimbulkan efek status "Wet", dan bila selanjutnya dikenai dengan serangan Cryo, kedua efek status ini bergabung membekukan musuh, yang menghentikannya untuk melakukan aksi untuk sementara.
                    Masing-masing karakter juga diberikan dua kemampuan kombat yang unik, yaitu "Elemental Skill" dan "Elemental Burst". Elemental Skills adalah serangan dengan set cooldown yang dapat digunakan kapanpun, sedangkan Elemental Bursts adalah serangan ultimatum yang membiayai energi.
                    Kedua kemampuan ini membutuhkan pemain untuk mengumpulkan energi elemen yang cukup dalam rangka untuk menggunakannya. Tujuan utama alur permainan ini adalah memanipulasi elemen-elemen melalui kedua kemampuan kombat tersebut dari empat karakter di suatu party supaya menghasilkan berbagai reaksi elemen. Selain itu, kemampuan elemen tertentu diperlukan untuk memecahkan teka-teki di dalam dunia permainan tersebut.
                </p>
            </article>

            <section id="penghargaan" class="card">
                <h2>Penghargaan</h2>
                <img src="assets/images/awards.jpg" alt="Awards"/>
                <p>
                    Pada tahun 2020, Genshin Impact berhasil meraih penghargaan Permainan Video Terbaik (Best Game) dan Permainan Video Pilihan Pengguna (User Choice Game) di Google Play Award 2020.
                    Genshin Impact juga berhasil meraih dua nominasi pada The Game Awards 2020 (TGA), yaitu kategori Permainan Video Mobile Terbaik (Best Mobile Game) dan Permainan Video Bermain Peran Terbaik (Best Role Playing).
                </p>
            </section>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Genshin Impact</h2>
                    <p>Game Open World dari China</p>
                    <figure>
                        <img src="assets/images/logo2.png" alt="Genshin Impact logo"/>
                        <figcaption>Icon</figcaption>
                    </figure>
                </header>

                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>CEO</th>
                            <td>Dawei</td>
                        </tr>
                        <tr>
                            <th>Tanggal Rilis</th>
                            <td>28 September 2020</td>
                        </tr>
                        <tr>
                            <th>Total Size PC</th>
                            <td>85,66 GB</td>
                        </tr>
                        <tr>
                            <th>Total Size HP</th>
                            <td>30 GB</td>
                        </tr>
                        <tr>
                            <th>Link</th>
                            <td><a href="https://genshin.hoyoverse.com/en/">Download</a></td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p>Terima Kasih</p>
    </footer>
</body>
</html>